// 함수 호이스팅

// 함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 실행된다.
// 따라서 함수 선언 이전에 함수 참조 및 호출이 가능하다.
// 함수 선언문이 코드의 선두로 끌어올려진 것 처럼 동작하는 것을 "함수 호이스팅"이라고 한다.

// 변수 할당문의 값은 할당문이 실행되는 시점, 즉 런타임에 평가 되므로
// 함수 표현식의 리터럴도 할당문이 실행되는 시점에 평가 되어 함수 객체가 된다.

console.log(hello('홍길동'));
// console.log(hi('홍길동'));

// 함수 선언문 : 함수 호이스팅
function hello (name) {
    return `${name}님 안녕하세요`;
}

// 함수 표현식
var hi = function (name) {
    return `${name}님 안녕~`;
};
